source 'https://rubygems.org'

ruby '1.9.3'
gem 'rails', '3.2.7'
gem 'bootstrap-sass', '2.0.0'
gem 'bcrypt-ruby', '3.0.1'
gem 'faker', '1.0.1'
gem 'will_paginate', '3.0.3'
gem 'bootstrap-will_paginate', '0.0.6'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development, :test do
	gem 'sqlite3', '1.3.5'
	gem 'annotate', '~> 2.4.1.beta'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.4'
  gem 'coffee-rails', '~> 3.2.2'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :test, :development do
	gem 'rspec-rails', 	'2.10.0'
	gem 'guard-rspec', 	'0.5.5'
	gem 'guard-spork',	'0.3.2'
	gem 'spork',	'0.9.0'
end

group :test do
	gem 'capybara', '1.1.2'
	gem 'factory_girl_rails', '1.4.0'
	gem 'cucumber-rails', '1.2.1', require: false
	gem 'database_cleaner', '0.7.0'
	gem 'rb-inotify', '0.9.1'
	gem 'libnotify', '0.5.9'
end

group :production do
	gem 'pg', '0.12.2'
end
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
